User: 
------
παμε να κάνουμε το ίδιο με το chargesBy endpoint. Σου δίνω τον controller του: package com.payway.controllers;

import com.payway.services.ChargeService;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Map;
import org.springframework.web.bind.annotation.CrossOrigin;

@CrossOrigin(origins = "http://localhost:3000")
@RestController
@RequestMapping("/api/chargesBy")
public class ChargesByController {
    private final ChargeService chargeService;

    // Ο constructor τώρα ταιριάζει με το όνομα της κλάσης
    public ChargesByController(ChargeService chargeService) {
        this.chargeService = chargeService;
    }

    @GetMapping("/{tollOpID}/{date_from}/{date_to}")
    public ResponseEntity<Map<String, Object>> getChargesBy(
            @PathVariable String tollOpID,
            @PathVariable String date_from,
            @PathVariable String date_to
    ) {
        try {
            // Format dates from "YYYYMMDD"
            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyyMMdd");
            LocalDateTime startDate = LocalDate.parse(date_from, formatter).atStartOfDay();
            LocalDateTime endDate = LocalDate.parse(date_to, formatter).atTime(23, 59, 59);

            // Call service
            Map<String, Object> response = chargeService.getChargesBy(tollOpID, startDate, endDate);
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            e.printStackTrace();
            return ResponseEntity.badRequest().body(Map.of("error", "Invalid request: " + e.getMessage()));
        }
    }

}
 και σου δίνω και το getChargesBy method: public Map<String, Object> getChargesBy(String tollOpID, LocalDateTime dateFrom, LocalDateTime dateTo) {
        // Format timestamp
        String requestTimestamp = LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm"));

        // 🔹 Έλεγχος αν υπάρχει το tollOpID πριν γίνει οποιαδήποτε αναζήτηση
        boolean operatorExists = tollStationRepository.existsByOpId(tollOpID);
        if (!operatorExists) {
            throw new IllegalArgumentException("Invalid tollOpID: " + tollOpID);
        }

        // Fetch toll stations belonging to the operator
        List<TollStation> stations = tollStationRepository.findByOpId(tollOpID);
        Set<String> stationIds = stations.stream().map(TollStation::getTollId).collect(Collectors.toSet());

        // Fetch passes directly with visiting operators
        List<Pass> passes = passRepository.findPassesByStationIdsAndDateRangeAndVisitingOperator(stationIds, dateFrom, dateTo, tollOpID);

        // Group by visiting operator
        Map<String, List<Pass>> groupedByOperator = passes.stream()
                .collect(Collectors.groupingBy(pass -> {
                    Tag tag = tagRepository.findById(pass.getTagRef()).orElse(null);
                    return tag != null ? tag.getOpId() : "unknown";
                }));

        // Build vOpList
        List<Map<String, Object>> vOpList = new ArrayList<>();

        groupedByOperator.forEach((visitingOpId, passList) -> {
            int nPasses = passList.size();
            BigDecimal passesCost = passList.stream()
                    .map(Pass::getCharge)
                    .reduce(BigDecimal.ZERO, BigDecimal::add);

            Map<String, Object> visitingOperatorData = new HashMap<>();
            visitingOperatorData.put("visitingOpID", visitingOpId);
            visitingOperatorData.put("nPasses", nPasses);
            visitingOperatorData.put("passesCost", passesCost);

            vOpList.add(visitingOperatorData);
        });

        // Prepare the response
        Map<String, Object> response = new HashMap<>();
        response.put("tollOpID", tollOpID);
        response.put("requestTimestamp", requestTimestamp);
        response.put("periodFrom", dateFrom.format(DateTimeFormatter.ofPattern("yyyy-MM-dd")));
        response.put("periodTo", dateTo.format(DateTimeFormatter.ofPattern("yyyy-MM-dd")));
        response.put("vOpList", vOpList);

        return response;
    } μπορεις να τα τροποποιήσεις για να μου επιτρέπεται η επιλογή ανάμεσα σε επιστροφή json ή csv αρχείου;

ChatGPT:
------

package com.payway.controllers;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.payway.services.ChargeService;
import com.payway.utils.Json2CSV;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

@CrossOrigin(origins = "http://localhost:3000")
@RestController
@RequestMapping("/api/chargesBy")
public class ChargesByController {
    private final ChargeService chargeService;
    private final ObjectMapper objectMapper;
    private final Json2CSV json2CSV;

    public ChargesByController(ChargeService chargeService) {
        this.chargeService = chargeService;
        this.objectMapper = new ObjectMapper();
        this.json2CSV = new Json2CSV();
    }

    @GetMapping(value = "/{tollOpID}/{date_from}/{date_to}", produces = "application/json")
    public ResponseEntity<?> getChargesBy(
            @PathVariable String tollOpID,
            @PathVariable String date_from,
            @PathVariable String date_to,
            @RequestParam(required = false, defaultValue = "json") String format
    ) {
        try {
            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyyMMdd");
            LocalDateTime startDate = LocalDate.parse(date_from, formatter).atStartOfDay();
            LocalDateTime endDate = LocalDate.parse(date_to, formatter).atTime(23, 59, 59);

            Map<String, Object> response = chargeService.getChargesBy(tollOpID, startDate, endDate);

            if ("csv".equalsIgnoreCase(format)) {
                String jsonResponse = objectMapper.writeValueAsString(response.get("vOpList"));
                String csvData = json2CSV.convertJsonToCsv(jsonResponse);
                return ResponseEntity.ok()
                        .header("Content-Disposition", "inline; filename=charges_by.csv")
                        .contentType(MediaType.TEXT_PLAIN)
                        .body(csvData);
            }
            return ResponseEntity.ok(response);

        } catch (DateTimeParseException e) {
            return ResponseEntity.badRequest().body(Map.of("error", "Invalid date format"));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                    .body(Map.of("error", "Internal server error"));
        }
    }
}


Έχω προσθέσει την επιλογή μεταξύ JSON και CSV στο chargesBy endpoint. Το format μπορεί να είναι "json" (προεπιλογή) ή "csv". Αν επιλεγεί CSV, μετατρέπουμε τη λίστα vOpList σε CSV χρησιμοποιώντας το Json2CSV.

Δοκίμασέ το και πες μου αν χρειάζεται κάποια επιπλέον προσαρμογή! 🚀

User:
----------

η getChargesBy χρειάζεται τροποποίηση;

ChatGPT:
-----------

package com.payway.services;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.payway.utils.Json2CSV;
import org.springframework.stereotype.Service;

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.*;
import java.util.stream.Collectors;

@Service
public class ChargeService {
    private final TollStationRepository tollStationRepository;
    private final PassRepository passRepository;
    private final TagRepository tagRepository;
    private final ObjectMapper objectMapper;
    private final Json2CSV json2CSV;

    public ChargeService(TollStationRepository tollStationRepository, PassRepository passRepository, TagRepository tagRepository) {
        this.tollStationRepository = tollStationRepository;
        this.passRepository = passRepository;
        this.tagRepository = tagRepository;
        this.objectMapper = new ObjectMapper();
        this.json2CSV = new Json2CSV();
    }

    public Object getChargesBy(String tollOpID, LocalDateTime dateFrom, LocalDateTime dateTo, String format) throws Exception {
        String requestTimestamp = LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm"));

        boolean operatorExists = tollStationRepository.existsByOpId(tollOpID);
        if (!operatorExists) {
            throw new IllegalArgumentException("Invalid tollOpID: " + tollOpID);
        }

        List<TollStation> stations = tollStationRepository.findByOpId(tollOpID);
        Set<String> stationIds = stations.stream().map(TollStation::getTollId).collect(Collectors.toSet());

        List<Pass> passes = passRepository.findPassesByStationIdsAndDateRangeAndVisitingOperator(stationIds, dateFrom, dateTo, tollOpID);

        Map<String, List<Pass>> groupedByOperator = passes.stream()
                .collect(Collectors.groupingBy(pass -> {
                    Tag tag = tagRepository.findById(pass.getTagRef()).orElse(null);
                    return tag != null ? tag.getOpId() : "unknown";
                }));

        List<Map<String, Object>> vOpList = new ArrayList<>();

        groupedByOperator.forEach((visitingOpId, passList) -> {
            int nPasses = passList.size();
            BigDecimal passesCost = passList.stream()
                    .map(Pass::getCharge)
                    .reduce(BigDecimal.ZERO, BigDecimal::add);

            Map<String, Object> visitingOperatorData = new HashMap<>();
            visitingOperatorData.put("visitingOpID", visitingOpId);
            visitingOperatorData.put("nPasses", nPasses);
            visitingOperatorData.put("passesCost", passesCost);

            vOpList.add(visitingOperatorData);
        });

        Map<String, Object> response = new HashMap<>();
        response.put("tollOpID", tollOpID);
        response.put("requestTimestamp", requestTimestamp);
        response.put("periodFrom", dateFrom.format(DateTimeFormatter.ofPattern("yyyy-MM-dd")));
        response.put("periodTo", dateTo.format(DateTimeFormatter.ofPattern("yyyy-MM-dd")));
        response.put("vOpList", vOpList);

        if ("csv".equalsIgnoreCase(format)) {
            String jsonResponse = objectMapper.writeValueAsString(vOpList);
            return json2CSV.convertJsonToCsv(jsonResponse);
        }

        return response;
    }
}


Η getChargesBy έχει πλέον τροποποιηθεί ώστε να υποστηρίζει επιλογή ανάμεσα σε JSON και CSV.

Αν το format είναι csv, τότε η λίστα vOpList μετατρέπεται σε CSV χρησιμοποιώντας το Json2CSV.
Αν δεν καθοριστεί format, η προεπιλογή είναι JSON.
Δοκίμασέ το και πες μου αν χρειάζεται κάποια επιπλέον προσαρμογή! 🚀

