# Toll-Stations-

./: README.md  pom.xml
ai-log/: README.md
api/: README.md  api-docs.json
back-end/: README.md  package-lock.json  package.json
back-end/dal/: dal.js  db.js
back-end/database/: DDL.sql  DML_test.sql  triggers.sql
back-end/functional_testing/: PAYWAY API.postman_collection.json  PAYWAY API.postman_test_run.json  testenv.postman_environment.json
back-end/rest_api/: api-docs.yaml  pom.xml
back-end/rest_api/src/main/java/com/payway/: Application.java
back-end/rest_api/src/main/java/com/payway/config/: OpenApiConfig.java  WebMvcConfig.java
back-end/rest_api/src/main/java/com/payway/controllers/: AdminController.java  AnalysisController.java  AuthenticationController.java  ChargesByController.java  HealthcheckController.java  HomeController.java  PassesCostController.java  PaymentController.java  TollStationPassesController.java
back-end/rest_api/src/main/java/com/payway/exceptions/: GlobalExceptionHandler.java  UnauthorizedException.java
back-end/rest_api/src/main/java/com/payway/model/: User.java
back-end/rest_api/src/main/java/com/payway/models/: Debt.java  DebtDetails.java  Generic400Response.java  Generic500Response.java  LoginRequest.java  LoginResponse.java  Operator.java  Pass.java  PassDetails.java  Payment.java  ResetStations200Response.java  ResetStations400Response.java  Tag.java  TollStation.java  TollStationPassesDetails.java  Unauthorized401Response.java  User.java  passesCostDetails.java
back-end/rest_api/src/main/java/com/payway/repositories/: DebtRepository.java  HealthCheckRepository.java  OperatorRepository.java  PassRepository.java  PaymentRepository.java  StationRepository.java  TagRepository.java  TollStationRepository.java  UserRepository.java
back-end/rest_api/src/main/java/com/payway/services/: ChargeService.java  HealthCheckService.java  PassService.java  PaymentService.java  StationService.java  TollStationService.java  jwtBlackListService.java
back-end/rest_api/src/main/java/com/payway/utils/: AuthenticationInterceptor.java  Json2CSV.java  JwtTokenUtil.java  PasswordUtil.java  TokenUtil.java
back-end/rest_api/src/main/resources/: application.properties
back-end/rest_api/src/main/resources/static/: openapi.yaml
cli-client/: README.md  cli.py  cli_testing.py  se2425.bat
cli-client/test/functional-test/: cli_testing.py  cli_testingv2.py  passes25.csv
cli-client/test/funtional test/: cli_testing.py  cli_testingv2.py
cli-client/test/unit test/: cli_unit-test.py
cli-client/test/unit-test/: cli_unit-test.py
database/: db_softeng24-25.sql
documentation/: Activity Diagrams.vpp  Class Diagrams.vpp  Component Diagram.vpp  Deployment Diagram.vpp  ER.vpp  README.md  SRS.docx  SRS_softeng_24-25.docx  Sequence Diagrams.vpp  State Diagrams.vpp  Use Case Diagram.vpp  softeng24.vpp  srs-softeng24-25.docx
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js
front-end/src/api/: api.js
front-end/src/components/: Charts.js  Footer.js  Header.js  Loader.js  Sidebar.js  Tables.js
front-end/src/pages/: AdminPage.js  ChargesByPage.js  Dashboard.css  Dashboard.js  DebtsFromOthers.js  DebtsPage.js  DebtsToOthers.js  Login.js  MyDebts.js  MyPayments.js  MyStations.js  PassAnalysisAdmin.js  PassAnalysisPage.js  PassCostPage.js  Passes.js  PayDebts.js  PaymentsFromOthers.js  Stations.js
front-end/src/styles/: AdminStyle.css  App.css  PassAnalysisStyle.css  TotalDebtsPage.css
rest-api/: app.yaml  run_generator_command.txt
rest-api/output-spring/: README.md
rest-api/output-spring/src/main/java/com/payway/api/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
rest-api/output-spring/src/main/java/org/openapitools/api/: TollStationPassesApi.java  TollStationPassesApiController.java
rest-api/output-spring/src/main/java/org/openapitools/configuration/: HomeController.java  SpringDocConfiguration.java
rest-api/output-spring/src/main/java/org/openapitools/model/: GetTollStationPasses200Response.java  GetTollStationPasses200ResponsePassListInner.java  Pass.java
rest-api/output-spring/src/main/resources/: application.properties
rest-api/output-spring/src/test/java/com/payway/api/: OpenApiGeneratorApplicationTests.java
rest_api/: pom.xml
rest_api/src/main/java/com/payway/: Application.java
rest_api/src/main/java/com/payway/controllers/: AnalysisController.java  AuthenticationController.java
test/: 25.sh
