springdoc.swagger-ui.url=/openapi.yaml
server.port=9115

spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect