User: 
------
μου κοκκινίζει αυτο στον analysis controler Map<String, Object> response = passService.getPassAnalysis(stationOpID, tagOpID, startDate, endDate);

ChatGPT:
------
Το error προκύπτει επειδή η μέθοδος getPassAnalysis στην PassService επιστρέφει Object, ενώ στο AnalysisController την προσπαθείς να αποθηκεύσεις ως Map<String, Object>.

🔧 Διόρθωση 1: Τροποποίηση του AnalysisController
Αν η μέθοδος μπορεί να επιστρέψει είτε Map<String, Object> είτε String (όταν το format είναι CSV), τότε μπορείς να αλλάξεις τον τύπο της μεταβλητής response σε Object στον AnalysisController:

Τροποποιημένος AnalysisController:

Object response = passService.getPassAnalysis(stationOpID, tagOpID, startDate, endDate, format);

if ("csv".equalsIgnoreCase(format)) {
    return ResponseEntity.ok()
            .header("Content-Disposition", "inline; filename=pass_analysis.csv")
            .contentType(MediaType.TEXT_PLAIN)
            .body(response);
}

return ResponseEntity.ok(response);
Γιατί λειτουργεί αυτή η λύση;
Αν η απάντηση είναι JSON, τότε response θα είναι τύπου Map<String, Object> και θα δουλέψει κανονικά με το ResponseEntity.ok(response).
Αν η απάντηση είναι CSV, τότε response θα είναι String, οπότε μπορεί να επιστραφεί με το contentType(MediaType.TEXT_PLAIN).
🔧 Διόρθωση 2: Τροποποίηση της PassService
Αν θέλεις πάντα να επιστρέφεται Map<String, Object>, τότε πρέπει να τροποποιήσεις την PassService ώστε να μην επιστρέφει String όταν το format είναι CSV:

Τροποποιημένος PassService:

public Map<String, Object> getPassAnalysis(String operatorOpID, String tagOpID, LocalDateTime dateFrom, LocalDateTime dateTo, String format) throws Exception {
    List<TollStation> tollStations = tollStationRepository.findByOpId(operatorOpID);
    if (tollStations.isEmpty()) {
        throw new IllegalArgumentException("Invalid operatorOpID: " + operatorOpID);
    }

    List<Tag> tags = tagRepository.findByOpId(tagOpID);
    if (tags.isEmpty()) {
        throw new IllegalArgumentException("Invalid tagOpID: " + tagOpID);
    }

    List<Map<String, Object>> passList = new ArrayList<>();
    int index = 1;
    DateTimeFormatter outputFormatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm");

    for (TollStation tollStation : tollStations) {
        for (Tag tag : tags) {
            List<Pass> passes = passRepository.findPassesByStationAndTagAndDateRange(
                    tollStation.getTollId(), tag.getTagRef(), dateFrom, dateTo);

            for (Pass pass : passes) {
                passList.add(Map.of(
                        "passIndex", index++,
                        "passID", pass.getPassId(),
                        "stationID", pass.getStationId(),
                        "timestamp", pass.getPassTime().format(outputFormatter),
                        "tagID", pass.getTagRef(),
                        "passCharge", pass.getCharge()
                ));
            }
        }
    }

    Map<String, Object> response = Map.of(
            "stationOpID", operatorOpID,
            "tagOpID", tagOpID,
            "requestTimestamp", LocalDateTime.now().format(outputFormatter),
            "periodFrom", dateFrom.format(outputFormatter),
            "periodTo", dateTo.format(outputFormatter),
            "nPasses", passList.size(),
            "passList", passList
    );

    if ("csv".equalsIgnoreCase(format)) {
        String jsonResponse = objectMapper.writeValueAsString(passList);
        Json2CSV json2CSV = new Json2CSV();
        String csvData = json2CSV.convertJsonToCsv(jsonResponse);
        
        // **Προσθήκη CSV δεδομένων στο response map**
        response = new HashMap<>(response);
        response.put("csvData", csvData);
    }

    return response;
}
📌 Ποια λύση να επιλέξεις;
✅ Επιλογή 1: (Αλλαγή του AnalysisController σε Object response) → Αν θέλεις το JSON να παραμένει Map<String, Object> και το CSV να είναι String. ✅ Επιλογή 2: (Επιστροφή Map<String, Object> πάντα από PassService) → Αν θέλεις να κρατήσεις σταθερό τύπο Map<String, Object> και να έχεις το CSV ως πεδίο csvData μέσα στο JSON.

👉 Η καλύτερη επιλογή εξαρτάται από το τι χρειάζεται το frontend! 🚀