User: 
------
- Συνημένη φωτογραφία στην συνομιλία -
Ας τροποποιήσουμε το endpoint passAnalysis ώστε να έχουμε επιλογή να επιστρέφουμε csv ή json αρχείο (με το json να είναι το προκαθορισμένο, όπως στο tollstationPasses endpoint που βλέπεις στη φώτο). Σου δίνω τον analysis controller: package com.payway.controllers;

import com.payway.services.PassService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.Map;

@CrossOrigin(origins = "http://localhost:3000")
@RestController
@RequestMapping("/api/passAnalysis")
public class AnalysisController {

    private final PassService passService;

    public AnalysisController(PassService passService) {
        this.passService = passService;
    }

    @CrossOrigin(origins = "http://localhost:3000")
    @GetMapping("/{stationOpID}/{tagOpID}/{date_from}/{date_to}")
    public ResponseEntity<Map<String, Object>> getPassAnalysis(
            @PathVariable String stationOpID,
            @PathVariable String tagOpID,
            @PathVariable String date_from,
            @PathVariable String date_to
    ) {
        try {
            // Format dates from "YYYYMMDD"
            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyyMMdd");
            LocalDateTime startDate = LocalDate.parse(date_from, formatter).atStartOfDay();
            LocalDateTime endDate = LocalDate.parse(date_to, formatter).atTime(23, 59, 59);

            // Call service
            Map<String, Object> response = passService.getPassAnalysis(stationOpID, tagOpID, startDate, endDate);

            return ResponseEntity.ok(response);
        } catch (IllegalArgumentException e) {
            return ResponseEntity.badRequest().body(Map.of("error", e.getMessage()));
        } catch (DateTimeParseException e) {
            return ResponseEntity.badRequest().body(Map.of("error", "Invalid date format"));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                    .body(Map.of("error", "Internal server error"));
        }

    }
} σου δίνω την μέθοδο getPassAnalysis που βρίσκεται μέσα στο Analysis service (το οποίο υλοποιεί κι άλλες λειτουργικότητες που δεν θα πειράξουμε, οπότε σου δίνω μόνο την επίμαχη μέθοδο): public Map<String, Object> getPassAnalysis(String operatorOpID, String tagOpID, LocalDateTime dateFrom, LocalDateTime dateTo) {
        // Έλεγχος: Υπάρχουν σταθμοί διοδίων για τον operatorOpID;
        List<TollStation> tollStations = tollStationRepository.findByOpId(operatorOpID);
        if (tollStations.isEmpty()) {
            throw new IllegalArgumentException("Invalid operatorOpID: " + operatorOpID);
        }

        // Έλεγχος: Υπάρχουν tags για τον tagOpID;
        List<Tag> tags = tagRepository.findByOpId(tagOpID);
        if (tags.isEmpty()) {
            throw new IllegalArgumentException("Invalid tagOpID: " + tagOpID);
        }

        // Δημιουργία λίστας για αποτελέσματα των διελεύσεων
        List<Map<String, Object>> passList = new ArrayList<>();
        int index = 1;
        DateTimeFormatter outputFormatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm");

        for (TollStation tollStation : tollStations) {
            for (Tag tag : tags) {
                // Βρίσκουμε τις διελεύσεις για κάθε tag και σταθμό
                List<Pass> passes = passRepository.findPassesByStationAndTagAndDateRange(
                        tollStation.getTollId(), tag.getTagRef(), dateFrom, dateTo);

                for (Pass pass : passes) {
                    passList.add(Map.of(
                            "passIndex", index++,
                            "passID", pass.getPassId(),
                            "stationID", pass.getStationId(),
                            "timestamp", pass.getPassTime().format(outputFormatter),
                            "tagID", pass.getTagRef(),
                            "passCharge", pass.getCharge()
                    ));
                }
            }
        }

        // Επιστροφή αποτελέσματος
        return Map.of(
                "stationOpID", operatorOpID,
                "tagOpID", tagOpID,
                "requestTimestamp", LocalDateTime.now().format(outputFormatter),
                "periodFrom", dateFrom.format(outputFormatter),
                "periodTo", dateTo.format(outputFormatter),
                "nPasses", passList.size(),
                "passList", passList
        );
    }. Σου δίνω και το json2csv script για να έχεις πλήρη εικόνα της λειτουργίας του (δεν το τροποποιούμε αυτό, στο δίνω για reference) package com.payway.utils;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.opencsv.CSVWriter;

import java.io.StringWriter;
import java.util.List;
import java.util.Map;

public class Json2CSV {

    private final ObjectMapper objectMapper;

    public Json2CSV() {
        this.objectMapper = new ObjectMapper();
    }

    /**
     * Converts JSON string to CSV format.
     *
     * @param json The JSON string to be converted.
     * @return CSV representation of the JSON.
     * @throws Exception If the JSON cannot be parsed or CSV cannot be generated.
     */
    public String convertJsonToCsv(String json) throws Exception {
        // Parse the JSON string into a List of Maps
        List<Map<String, Object>> records = objectMapper.readValue(json, new TypeReference<List<Map<String, Object>>>() {});

        // Return empty CSV if no records are found
        if (records.isEmpty()) {
            return "";
        }

        // Generate CSV
        StringWriter csvWriter = new StringWriter();
        try (CSVWriter writer = new CSVWriter(csvWriter)) {
            // Write header (keys of the first map)
            String[] headers = records.get(0).keySet().toArray(new String[0]);
            writer.writeNext(headers);

            // Write rows (values of each map)
            for (Map<String, Object> record : records) {
                String[] row = record.values().stream()
                        .map(value -> value == null ? "" : value.toString())
                        .toArray(String[]::new);
                writer.writeNext(row);
            }
        }

        return csvWriter.toString();
    }
}. μπορείς να προσθέσεις λοιπόν στο endpoint passAnalysis την λειτουργικότητα αυτή;


ChatGPT:
------
Θα προσθέσω την επιλογή επιστροφής CSV ή JSON στο passAnalysis endpoint, όπως ακριβώς υλοποιείται στο tollStationPasses endpoint. Η κύρια αλλαγή θα γίνει στον AnalysisController και στη getPassAnalysis μέθοδο του PassService.

Βελτιώσεις που θα γίνουν:
Προσθήκη παραμέτρου format στο endpoint, με προεπιλεγμένη τιμή "json".
Ενσωμάτωση μετατροπής JSON σε CSV στον AnalysisController, χρησιμοποιώντας το υπάρχον Json2CSV utility.
Προσθήκη Content-Disposition header στην απόκριση όταν το format είναι CSV.
Τροποποιημένος AnalysisController
Ακολουθεί η ενημερωμένη έκδοση του AnalysisController με τη νέα λειτουργικότητα:

package com.payway.controllers;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.payway.services.PassService;
import com.payway.utils.Json2CSV;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.Map;

@CrossOrigin(origins = "http://localhost:3000")
@RestController
@RequestMapping("/api/passAnalysis")
public class AnalysisController {

    private final PassService passService;
    private final ObjectMapper objectMapper;
    private final Json2CSV json2CSV;

    public AnalysisController(PassService passService) {
        this.passService = passService;
        this.objectMapper = new ObjectMapper();
        this.json2CSV = new Json2CSV();
    }

    @CrossOrigin(origins = "http://localhost:3000")
    @GetMapping(value = "/{stationOpID}/{tagOpID}/{date_from}/{date_to}", produces = "application/json")
    public ResponseEntity<?> getPassAnalysis(
            @PathVariable String stationOpID,
            @PathVariable String tagOpID,
            @PathVariable String date_from,
            @PathVariable String date_to,
            @RequestParam(required = false, defaultValue = "json") String format
    ) {
        try {
            // Format dates from "YYYYMMDD"
            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyyMMdd");
            LocalDateTime startDate = LocalDate.parse(date_from, formatter).atStartOfDay();
            LocalDateTime endDate = LocalDate.parse(date_to, formatter).atTime(23, 59, 59);

            // Call service
            Map<String, Object> response = passService.getPassAnalysis(stationOpID, tagOpID, startDate, endDate);

            if ("csv".equalsIgnoreCase(format)) {
                String jsonResponse = objectMapper.writeValueAsString(response.get("passList"));
                String csvData = json2CSV.convertJsonToCsv(jsonResponse);
                return ResponseEntity.ok()
                        .header("Content-Disposition", "inline; filename=pass_analysis.csv")
                        .contentType(MediaType.TEXT_PLAIN)
                        .body(csvData);
            }
            return ResponseEntity.ok(response);

        } catch (IllegalArgumentException e) {
            return ResponseEntity.badRequest().body(Map.of("error", e.getMessage()));
        } catch (DateTimeParseException e) {
            return ResponseEntity.badRequest().body(Map.of("error", "Invalid date format"));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                    .body(Map.of("error", "Internal server error"));
        }
    }
}


Προσθήκες και αλλαγές:
✅ Προσθήκη παραμέτρου format στο endpoint, με προεπιλεγμένη τιμή "json".

✅ Έλεγχος της τιμής format:

Αν είναι "csv", τότε μετατρέπουμε τη λίστα passList σε CSV χρησιμοποιώντας το Json2CSV.
Προσθέτουμε το κατάλληλο Content-Disposition header.
✅ Χρήση ObjectMapper για μετατροπή του passList σε JSON string, ώστε να μπορεί να μετατραπεί εύκολα σε CSV.

Τώρα, το endpoint passAnalysis μπορεί να επιστρέψει είτε JSON είτε CSV αρχείο! 🎉 Μπορείς να το δοκιμάσεις και να μου πεις αν χρειάζεται κάποια βελτίωση. 🚀